secrets_secret_key=SUPERsecretKEYshouldBE50CHARACTERSlongORsomethingLIKEthat

# Domain Name used to access the server
SETTING_ZULIP_CERTIFICATE_CN=localhost
# Note: this needs ':8883' appended to the end unless the port's
# been changed or you've installed a reverse proxy such as Caddy
SETTING_EXTERNAL_HOST=localhost:8883

# Email Address of Server Administrator (used for default feedback responses etc.)
SETTING_ZULIP_ADMINISTRATOR=administrator@example.com
# All users that register with this domain will automatically be Administrators
SETTING_ADMIN_DOMAIN=example.com

# Default email to send invite messages from
SETTING_DEFAULT_FROM_EMAIL=Zulip Chat <zulip@example.com>
# Default email to send notifications from
SETTING_NOREPLY_EMAIL_ADDRESS=noreply@example.com

# Email Server settings (Must be working before starting server)
SETTING_EMAIL_HOST_USER=zulip@example.com
secrets_email_password=PaSsWoRd4EmAiL
SETTING_EMAIL_HOST=smtp.example.com
SETTING_EMAIL_PORT=587
SETTING_EMAIL_USE_SSL=False
SETTING_EMAIL_USE_TLS=True
ZULIP_AUTH_BACKENDS=EmailAuthBackend

# IP Addresses allowed to access Zulip
SETTING_ALLOWED_HOSTS=[ '*', '127.0.0.2' ]

# Enable Notifications on Android and iPhone
SETTING_PUSH_NOTIFICATION_BOUNCER_URL=https://push.zulipchat.com

# Enable Embedded URL Previews
SETTING_INLINE_URL_EMBED_PREVIEW=True

# Set Max Uploaded File Size (in MB)
# Do not set above 80 MB
SETTING_MAX_FILE_UPLOAD_SIZE=80

# Internal networking information
# Do no change these unless you've edited the corresponding setting in docker-compose.yml
SETTING_DB_HOST=postgres
SETTING_DB_HOST_PORT=5432
SETTING_DB_USER=zulip
SETTING_DB_PASS=zulip
SETTING_MEMCACHED_LOCATION=memcached:11211
SETTING_REDIS_HOST=redis
SETTING_RABBITMQ_HOST=rabbitmq
SETTING_RABBITMQ_USERNAME=zulip
SETTING_RABBITMQ_PASSWORD=zulip
SETTING_ZULIP_AUTO_GENERATE_CERTS=True
SETTING_SSL_CERTIFICATE_GENERATION=self-signed